# client-server-Java

./: pom.xml
src/main/java/by/bsuir/stephanovich/client/controller/: Controller.java
src/main/java/by/bsuir/stephanovich/client/view/: Client.java
src/main/java/by/bsuir/stephanovich/consolereader/: Reader.java
src/main/java/by/bsuir/stephanovich/model/: Student.java  User.java  XmlCollection.java
src/main/java/by/bsuir/stephanovich/serializer/: ISerializable.java  Serializer.java
src/main/java/by/bsuir/stephanovich/server/controller/: Controller.java
src/main/java/by/bsuir/stephanovich/server/dao/: DaoFactory.java  IStudent.java  StudentDao.java
src/main/java/by/bsuir/stephanovich/server/dao/student/: IStudent.java  StudentDao.java
src/main/java/by/bsuir/stephanovich/server/dao/user/: IUser.java  UserDao.java
src/main/java/by/bsuir/stephanovich/server/service/: ServiceFactory.java  StudentService.java  UserService.java
src/main/java/by/bsuir/stephanovich/server/view/: Server.java  ServerOneWorker.java
